# ode

./: ODE-bootstrap-obj-inst.tar.z  ODE-obj-inst.tar.z  README.md
ODE/src/: .jazzignore  .project  Buildconf  Buildconf.exp  Makeconf  Makefile  build.xml  site.xsl
ODE/src/bbexample/src/: Buildconf  Makeconf  makefile
ODE/src/bbexample/src/COM/: makefile
ODE/src/bbexample/src/cmf/: bbex_cmf.c  bbex_proj_cmf.c  makefile
ODE/src/bbexample/src/copyright/: copyright.txt  makefile
ODE/src/bbexample/src/doc/: bps0cntl.htm  makefile
ODE/src/bbexample/src/inc/: makefile  mergeres.h  server.h
ODE/src/bbexample/src/lib/: makefile  mergeres.rc  printmsg.c  printnl.c  vage.def  vageos2.def  visual.def
ODE/src/bbexample/src/nls/: Hello.java  Hello_en_US.prop  Hello_fr_FA.prop  Hello_ja_JP.prop  hello.cpp  makefile
ODE/src/bbexample/src/rules_mk/: alpha_linux_2.mk  alpha_linux_2_dbg.mk  alpha_openvms_7.mk  alpha_openvms_7_dbg.mk  alpha_tru64_5.mk  alpha_tru64_5_dbg.mk  amd64_linux_2_dbg.mk  as400_os400_4.mk  as400_os400_4_dbg.mk  hp9000_ux_10.mk  hp9000_ux_10_dbg.mk  hp9000_ux_11.mk  hp9000_ux_11_dbg.mk  ia64_aix_5.mk  ia64_aix_5_dbg.mk  ia64_linux_2.mk  ia64_linux_2_dbg.mk  mips_irix_6.mk  mips_irix_6_dbg.mk  mvs390_oe_2.mk  mvs390_oe_2_dbg.mk  ppc_linux_2.mk  ppc_linux_2_dbg.mk  rios_aix_4.mk  rios_aix_4_dbg.mk  rios_aix_5.mk  rios_aix_5_dbg.mk  s390_linux_2.mk  s390_linux_2_dbg.mk  sparc_linux_2.mk  sparc_linux_2_dbg.mk  sparc_solaris_2.mk  sparc_solaris_2_dbg.mk  sparc_solaris_7.mk  sparc_solaris_7_dbg.mk  sparc_solaris_8.mk  sparc_solaris_8_dbg.mk  sparc_solaris_9.mk  sparc_solaris_9_dbg.mk  x86_95_4.mk  (+32 more)
ODE/src/bbexample/src/scripts/: makefile  post  pre  preremove
ODE/src/cmf/: Makefile  ode_cmf.c  pkgtools_cmf.c
ODE/src/com/: makefile
ODE/src/com/ibm/: makefile
ODE/src/com/ibm/ode/: MakeMake.java  Makefile  SandboxFiles.java  gui.java  (+1 more)
ODE/src/doc/: Makefile
ODE/src/doc/pubs/: CMFGenerationUserGuide.htm  HPServicePackagingReference.htm  Makefile  ODEAdminsGuide.htm  ODEAixPackagingToolsReference.htm  ODEBuildReference.htm  ODECommonMakefiles.htm  ODEConcepts.htm  ODEConvertExample.htm  ODEGuiReference.htm  ODELinksResources.htm  ODEMakeMake.htm  ODEMakeReference.htm  ODEMigrationGuide.htm  ODEPackagingConcepts.htm  ODEPackagingReference.htm  ODEPackagingUserGuide.htm  ODEPkgTutorial.htm  ODERequisitesInfoStanzaDesign.htm  ODEServicePackagingReference.htm  ODETsoBuildUserGuide.htm  ODETutorial.htm  RPMServicePackagingReference.htm  RecoveryGuide.htm  SolarisServicePackagingReference.htm  StyleGuide.htm  buildSolarisPatch.ps  buildpatch_README.htm  buildpatch_conf.htm  index.htm  ode390_service_config.htm  ode390_service_scenario.htm  ode390_service_users.htm
ODE/src/doc/txts/: ODELicense_ILA.txt  ODELicense_PUT.txt  fixes.txt  known_bugs.txt  readme.txt
ODE/src/include/base/: binbase.hpp  odebase.hpp
ODE/src/install/alpha_openvms_7/: odesyms.com
ODE/src/install/confs/: Buildconf  Buildconf.exp  Makeconf  Makeconf.def
ODE/src/install/x86_nt_4/: README
ODE/src/install/x86_os2_4/: README
ODE/src/lib/: Makefile  gendef.pl
ODE/src/lib/exceptn/: Makefile  exceptn.cpp
ODE/src/lib/intcmds/: Makefile  body.cpp  depmkfil.cpp  genpath.cpp  misc.cpp  mkdep.cpp
ODE/src/lib/io/: Makefile  bldlstcf.cpp  cfgf.cpp  cmdline.cpp  filec.cpp  path.cpp  sandbox.cpp  sbcnfrdr.cpp  sbrccf.cpp  setvarcf.cpp  ui.cpp  version.cpp
ODE/src/lib/linkobjs/: CPPWRTM.rbj  message.def  odeclibo.lib  odeclibw.lib  odeclw.lib  odecplw.lib
ODE/src/lib/portable/: Makefile  dll.cpp  env.cpp  hashable.cpp  ilist.cpp  instant.cpp  platcon.cpp  runcmd.cpp
ODE/src/lib/string/: Makefile  pattern.cpp  sboxcon.cpp  strarray.cpp  strcon.cpp  string.cpp  variable.cpp
ODE/src/lib/util/: Makefile  archcach.cpp  bitset.cpp  cachamem.cpp  cacharch.cpp  cond.cpp  condeval.cpp  filecach.cpp  signal.cpp
ODE/src/pkgtools/: Makefile  Spti_pftwwiz.cmd  Spti_swpackage
ODE/src/pkgtools/aix/: Makefile  README_Aix_Pkg_Tools
ODE/src/rules_mk/: Makefile.ode  Makefile.template  alpha_linux_2.mk  alpha_openvms_7.mk  alpha_tru64_5.mk  as400_os400_4.mk  asmtemplate.jcl  bld.install.mk  bld.passes.mk  bld.rules.mk  bld.std.mk  cbltemplate.jcl  clean.mk  cmvc.mk  dep.mk  export.mk  help.mk  hp9000_ux_10.mk  hp9000_ux_11.mk  ia64_aix_5.mk  ia64_hposs_6.mk  ia64_hpux_11.mk  ia64_linux_2.mk  java.mk  java.std.mk  lib.mk  metadata.xsd  mips_hposs_6.mk  mips_irix_6.mk  mvs390_oe_2.mk  nls.mk  obj.mk  ode.lemma.mk  ode.rules.mk  passes.mk  pkg.installmvs.mk  pkg.metadata.mk  pkg.parse.mk  pkg.passes.mk  pkg.rules.mk  (+38 more)
ODE/src/scripts/bld/: VerRel.lst  base.dir  build.name  mkclibo.cmd  mkclibw.cmd  odebuild.ksh  odebuild.pl  odecopyDFSzips.ksh  odelemma.pl  odelevelcheck.ksh  odelevelcomplete.ksh  odelevelcreate.ksh  odelevelextract.ksh  odemkbb.ksh  odemkbbNFS.ksh  odenotify.ksh  odenotifyerror.ksh  odenotifystart.ksh  odeos2chmod.ksh  odepackage.ksh  odepackage.pl  odepublish.ksh  odepublishNFSpkgs.ksh  odepublishNFSzips.ksh  odereadme.ksh  odereadme.pl  oderemovebb.pl  odetest.ksh  odetest.pl  odetestsp.pl  odetrackscheck.ksh  prebld  prebld.pl  pubbld  release.name
ODE/src/scripts/perl/: Buildtest.pm  Currentsbtest.pm  Gendeptest.pm  Genpathtest.pm  Makeconf  MkBomTargDepTest.pm  MkCmdFlagTest.pm  MkConditionalTest.pm  MkImpVarTest.pm  MkIncludeTest.pm  MkNormalTest.pm  MkRTConditionalTest.pm  MkRTMkdepCmdTest.pm  MkSpecSrcTest.pm  MkSpecTgtTest.pm  MkSuffixTest.pm  MkTargDepTest.pm  MkVarAssgnTest.pm  MkVarModTest.pm  MkVarPrecTest.pm  Mkbbtest.pm  Mkdeptest.pm  Mklinkstest.pm  Mkpathtest.pm  Mksbtest.pm  Mktest.pm  Oderuntest.pm  PkgToolParserGeneratorTest.pm  PkgToolParserGeneratorTest_parameters.pm  PkgToolParserGeneratorTest_syntax.pm  PkgToolParserGeneratorTest_syntax_brackets.pm  PkgToolParserGeneratorTest_syntax_comments.pm  PkgToolParserGeneratorTest_syntax_datatypes.pm  PkgToolParserGeneratorTest_syntax_labels.pm  PkgToolParserGeneratorTest_syntax_requiredfields.pm  PkgToolParserGeneratorTest_syntax_semicolon.pm  Pkgtoolstest.pm  Resbtest.pm  RulesNewActionsTest.pm  RulesPassesTest.pm  (+46 more)
(+672 files in other folders)
