<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Step 3. Install the ODE Build Feature</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="installing3"></a>
<h3 id="installing3">Step 3. Install the ODE Build Feature</h3>
<ol type="1">
<li>In the Feature Updates view, expand the SDWB download site folder. 
<a name="wq17"></a>
<div class="fignone" id="wq17"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_5">Figure 5. Available SDWB features</a></span>
<div class="mmobj">
<img src="installing5.gif" alt="Available SDWB features" /></div></div></li>
<li>Select the ODE Build Feature. Information about the feature is available in
the Preview view.
<a name="wq18"></a>
<div class="fignone" id="wq18"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_6">Figure 6. Install information for ODE Build Feature</a></span>
<div class="mmobj">
<img src="installingode.gif" alt="Install information for ODE Build Feature" /></div></div></li>
<li>To install, click <span class="bold">Install Now > Next</span>.</li>
<li>In the Feature License window, review and accept the license agreement,
then click <span class="bold">Next</span>.</li>
<li>In the Install Location window, specify an install directory for the feature,
then click <span class="bold">Finish</span>. 
<p><span class="bold">Recommendation:</span></p>
<p>For maintenance purposes, it is recommended that you specify
a separate install directory for each feature. See <a href="ODEBuildFeatureGuide25.html#removingfeatures">Removing features</a>.</p></li>
<li>In the Feature Verification window, click <span class="bold">Install</span> to
complete the installation.</li>
<li>When prompted to restart the Workbench: 
<ul>
<li>Click <span class="bold">No</span> if you are adding or updating other features.</li>
<li>Click <span class="bold">Yes</span> if you have completed all feature installs
and updates.</li></ul></li></ol>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
