<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Step 2. Create a site bookmark for the SDWB download site</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="installing2"></a>
<h3 id="installing2">Step 2. Create a site bookmark for the SDWB download site</h3>
<p>Before you can download the ODE Build Feature, you must create a site bookmark
for the SDWB download site. If you have already created this bookmark for
another SDWB feature install, go to <a href="ODEBuildFeatureGuide20.html#installing3">Step 3. Install the ODE Build Feature</a>.</p>
<a name="gafeaturesurl"></a>
<p id="gafeaturesurl">To create a site bookmark:</p>
<ol type="1">
<li>Right-click anywhere in the Feature Updates view, then click <span class="bold">New > Site Bookmark</span>. 
<a name="wq13"></a>
<div class="fignone" id="wq13"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_2">Figure 2. Creating a new Site Bookmark</a></span>
<div class="mmobj">
<img src="installing2.gif" alt="Creating a new Site Bookmark" /></div></div></li>
<li>In the New Site Bookmark window: 
<ol type="a">
<li>Type a site name of your choice, for example, <span class="bold">SDWB 5.0
Features</span>.</li>
<li>Type the SDWB download site URL: <span class="bold">http://w3.sdwb.ibm.com/plugins/sdwb/install/</span>.</li>
<li>Select <span class="bold">Eclipse update site</span>.</li>
<li>Click <span class="bold">Finish</span>.</li></ol>
<a name="figuresitebookmark"></a>
<div class="fignone" id="figuresitebookmark"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_3">Figure 3. Settings for the SDWB 5.0 download site bookmark</a></span>
<div class="mmobj">
<img src="installing3.gif" alt="Settings for the SDWB 5.0 download site bookmark" /></div></div>
<a name="wq15"></a>
<div class="fignone" id="wq15"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_4">Figure 4. SDWB Features Site Bookmark</a></span>
<div class="mmobj">
<img src="installing4.gif" alt="SDWB Features Site Bookmark" /></div></div></li></ol>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
