<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Contents</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="wq1"></a>
<div id="wq1">
<h1>Contents</h1>
<div class="head1"><a id="ToC_2" name="ToC_2" href="ODEBuildFeatureGuide03.html#wq2" class="toclink">Figures</a></div>
<div class="head1"><a id="ToC_3" name="ToC_3" href="ODEBuildFeatureGuide04.html#wq3" class="toclink">Tables</a></div>
<div class="head1"><a id="ToC_4" name="ToC_4" href="ODEBuildFeatureGuide05.html#preface" class="toclink">About this guide</a></div>
<div class="head2"><a id="ToC_5" name="ToC_5" href="ODEBuildFeatureGuide06.html#whoshouldread" class="toclink">Who should read this guide?</a></div>
<div class="head2"><a id="ToC_6" name="ToC_6" href="ODEBuildFeatureGuide07.html#whatelseread" class="toclink">What else should you read?</a></div>
<div class="head2"><a id="ToC_7" name="ToC_7" href="ODEBuildFeatureGuide08.html#terminology" class="toclink">Terminology used in this guide</a></div>
<div class="head2"><a id="ToC_8" name="ToC_8" href="ODEBuildFeatureGuide09.html#comments" class="toclink">How to send your comments</a></div>
<div class="head1"><a id="ToC_9" name="ToC_9" href="ODEBuildFeatureGuide10.html#prerequisites" class="toclink">Chapter 1. Prerequisites</a></div>
<div class="head2"><a id="ToC_10" name="ToC_10" href="ODEBuildFeatureGuide11.html#supportedworkbench" class="toclink">Supported WebSphere Studio Workbench products</a></div>
<div class="head3"><a id="ToC_11" name="ToC_11" href="ODEBuildFeatureGuide12.html#wswboverview" class="toclink">What is the WebSphere Studio Workbench?</a></div>
<div class="head3"><a id="ToC_12" name="ToC_12" href="ODEBuildFeatureGuide13.html#wswbproducts" class="toclink">Supported Workbench products and versions</a></div>
<div class="head3"><a id="ToC_13" name="ToC_13" href="ODEBuildFeatureGuide14.html#downloadwswb" class="toclink">Workbench download sites</a></div>
<div class="head2"><a id="ToC_14" name="ToC_14" href="ODEBuildFeatureGuide15.html#supportedodebase" class="toclink">Supported ODE base application versions</a></div>
<div class="head1"><a id="ToC_15" name="ToC_15" href="ODEBuildFeatureGuide16.html#installupdateremove" class="toclink">Chapter 2. Installing, updating, or removing the ODE Build Feature</a></div>
<div class="head2"><a id="ToC_16" name="ToC_16" href="ODEBuildFeatureGuide17.html#installing" class="toclink">Installing the ODE Build Feature</a></div>
<div class="head3"><a id="ToC_17" name="ToC_17" href="ODEBuildFeatureGuide18.html#installing1" class="toclink">Step 1. Open the Workbench Install/Update perspective</a></div>
<div class="head3"><a id="ToC_18" name="ToC_18" href="ODEBuildFeatureGuide19.html#installing2" class="toclink">Step 2. Create a site bookmark for the SDWB download site</a></div>
<div class="head3"><a id="ToC_19" name="ToC_19" href="ODEBuildFeatureGuide20.html#installing3" class="toclink">Step 3. Install the ODE Build Feature</a></div>
<div class="head2"><a id="ToC_20" name="ToC_20" href="ODEBuildFeatureGuide21.html#updatingfeatures" class="toclink">Installing feature updates</a></div>
<div class="head3"><a id="ToC_21" name="ToC_21" href="ODEBuildFeatureGuide22.html#updating1" class="toclink">Step 1. Check for available feature updates</a></div>
<div class="head3"><a id="ToC_22" name="ToC_22" href="ODEBuildFeatureGuide23.html#updating2" class="toclink">Step 2. If updates are available, open your Workbench Install/Update perspective</a></div>
<div class="head3"><a id="ToC_23" name="ToC_23" href="ODEBuildFeatureGuide24.html#updating3" class="toclink">Step 3. Install updates for the ODE Build Feature</a></div>
<div class="head2"><a id="ToC_24" name="ToC_24" href="ODEBuildFeatureGuide25.html#removingfeatures" class="toclink">Removing features</a></div>
<div class="head1"><a id="ToC_25" name="ToC_25" href="ODEBuildFeatureGuide26.html#gettingstarted" class="toclink">Chapter 3. Getting started</a></div>
<div class="head2"><a id="ToC_26" name="ToC_26" href="ODEBuildFeatureGuide27.html#rgetstart1055388" class="toclink">Known limitations of the ODE Build Feature</a></div>
<div class="head2"><a id="ToC_27" name="ToC_27" href="ODEBuildFeatureGuide28.html#globalpreferences" class="toclink"><span>Setting global preferences and properties</span></a></div>
<div class="head3"><a id="ToC_28" name="ToC_28" href="ODEBuildFeatureGuide29.html#gphead1" class="toclink">Workbench preferences</a></div>
<div class="head3"><a id="ToC_29" name="ToC_29" href="ODEBuildFeatureGuide30.html#gphead3" class="toclink">ODE Build Feature preferences</a></div>
<div class="head3"><a id="ToC_30" name="ToC_30" href="ODEBuildFeatureGuide31.html#gphead4" class="toclink">ODE Build Feature properties</a></div>
<div class="head2"><a id="ToC_31" name="ToC_31" href="ODEBuildFeatureGuide32.html#views" class="toclink">Using Workbench views to perform ODE Build Feature tasks</a></div>
<div class="head3"><a id="ToC_32" name="ToC_32" href="ODEBuildFeatureGuide33.html#viewshead1" class="toclink">Package Explorer view</a></div>
<div class="head3"><a id="ToC_33" name="ToC_33" href="ODEBuildFeatureGuide34.html#viewshead2" class="toclink">C/C++ Project view</a></div>
<div class="head2"><a id="ToC_34" name="ToC_34" href="ODEBuildFeatureGuide35.html#rgetstart1019674" class="toclink">Creating a new Java project</a></div>
<div class="head1"><a id="ToC_35" name="ToC_35" href="ODEBuildFeatureGuide36.html#tasks" class="toclink">Chapter 4. ODE Build Feature tasks</a></div>
<div class="head2"><a id="ToC_36" name="ToC_36" href="ODEBuildFeatureGuide37.html#generatingmakefiles" class="toclink">Generating makefiles</a></div>
<div class="head3"><a id="ToC_37" name="ToC_37" href="ODEBuildFeatureGuide38.html#tplugin1003254" class="toclink">Prerequisites for generating makefiles</a></div>
<div class="head3"><a id="ToC_38" name="ToC_38" href="ODEBuildFeatureGuide39.html#genmakefilesjavaproj" class="toclink">Generating makefiles for a Java project</a></div>
<div class="head3"><a id="ToC_39" name="ToC_39" href="ODEBuildFeatureGuide40.html#genmakefilec2b2bproj" class="toclink">Generating makefiles for a C/C++ project</a></div>
<div class="head3"><a id="ToC_40" name="ToC_40" href="ODEBuildFeatureGuide41.html#genmakefilejavac2b2b" class="toclink">Generating makefiles for a project containing Java and C/C++ files</a></div>
<div class="head3"><a id="ToC_41" name="ToC_41" href="ODEBuildFeatureGuide42.html#settingnameofmakefiles" class="toclink">Changing the file name of the makefiles</a></div>
<div class="head3"><a id="ToC_42" name="ToC_42" href="ODEBuildFeatureGuide43.html#overwritingexistingmakefiles" class="toclink">Overwriting existing makefiles</a></div>
<div class="head2"><a id="ToC_43" name="ToC_43" href="ODEBuildFeatureGuide44.html#buildproj" class="toclink">Building a project using the ODE Build Feature</a></div>
<div class="head3"><a id="ToC_44" name="ToC_44" href="ODEBuildFeatureGuide45.html#preparingodeplugin" class="toclink">Prerequisites for building a project</a></div>
<div class="head3"><a id="ToC_45" name="ToC_45" href="ODEBuildFeatureGuide46.html#wq68" class="toclink">Building a full project</a></div>
<div class="head3"><a id="ToC_46" name="ToC_46" href="ODEBuildFeatureGuide47.html#buildingpackage" class="toclink">Building a package or a subdirectory</a></div>
<div class="head3"><a id="ToC_47" name="ToC_47" href="ODEBuildFeatureGuide48.html#specifyingthenameofthejar" class="toclink">Specifying the name of the jar file</a></div>
<div class="head3"><a id="ToC_48" name="ToC_48" href="ODEBuildFeatureGuide49.html#specifyingthelogfile" class="toclink">Specifying the log file name</a></div>
<div class="head2"><a id="ToC_49" name="ToC_49" href="ODEBuildFeatureGuide50.html#creatingaprojectusingexisting" class="toclink">Creating a project using an existing sandbox</a></div>
<div class="head2"><a id="ToC_50" name="ToC_50" href="ODEBuildFeatureGuide51.html#viewing_files_in_the_sandbox_chain" class="toclink">Viewing files in the sandbox chain</a></div>
<div class="head1"><a id="ToC_51" name="ToC_51" href="ODEBuildFeatureGuide52.html#wq76" class="toclink">Index</a></div>
</div>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
