<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Setting global preferences and properties</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="keywords" content="global settings, ODE Build Feature, preferences,
global, security, Workbench, properties" />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="globalpreferences"></a>
<h2 id="globalpreferences"><span>Setting global preferences and properties</span></h2><a id="idx33" name="idx33"></a><a id="idx34" name="idx34"></a><a id="idx35" name="idx35"></a><a id="idx36" name="idx36"></a><a id="idx37" name="idx37"></a>
<p>You can set the following global preferences and properties,
which affect all ODE Build Feature actions:</p>
<p> </p>
<ul>
<li><a href="ODEBuildFeatureGuide29.html#gphead1">Workbench preferences</a></li>
<li><a href="ODEBuildFeatureGuide30.html#gphead3">ODE Build Feature preferences</a></li>
<li><a href="ODEBuildFeatureGuide31.html#gphead4">ODE Build Feature properties</a></li></ul>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
