<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Getting started</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="gettingstarted"></a>
<h1 id="gettingstarted">Chapter 3. Getting started</h1>
<p>To use the ODE Build Feature:</p>
<ol type="1">
<li>Install a supported WebSphere Studio Workbench. See <a href="ODEBuildFeatureGuide10.html#prerequisites">Chapter 1. Prerequisites</a>.</li>
<li>Install the ODE Build Feature using your Workbench Install/Update Manager.
See <a href="ODEBuildFeatureGuide17.html#installing">Installing the ODE Build Feature</a>.</li>
<li>Review the known limitations of the ODE Build Feature. See <a href="ODEBuildFeatureGuide27.html#rgetstart1055388">Known limitations of the ODE Build Feature</a>.</li>
<li>Set global preferences for your Workbench and the ODE Build Feature. See <a href="ODEBuildFeatureGuide28.html#globalpreferences"><span>Setting global preferences and properties</span></a>.</li>
<li>Understand which Workbench views you can use with the ODE Build Feature.
See <a href="ODEBuildFeatureGuide32.html#views">Using Workbench views to perform ODE Build Feature tasks</a>.</li>
<li>Create Workbench projects for the ODE Build Feature. See <a href="ODEBuildFeatureGuide35.html#rgetstart1019674">Creating a new Java project</a>.</li></ol>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
