<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>ODE Build Feature tasks</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="tasks"></a>
<h1 id="tasks">Chapter 4. ODE Build Feature tasks</h1>
<div>
<div class="head2"><a href="ODEBuildFeatureGuide37.html#generatingmakefiles" class="ptoclink">Generating makefiles</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide38.html#tplugin1003254" class="ptoclink">Prerequisites for generating makefiles</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide39.html#genmakefilesjavaproj" class="ptoclink">Generating makefiles for a Java project</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide40.html#genmakefilec2b2bproj" class="ptoclink">Generating makefiles for a C/C++ project</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide41.html#genmakefilejavac2b2b" class="ptoclink">Generating makefiles for a project containing Java and C/C++ files</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide42.html#settingnameofmakefiles" class="ptoclink">Changing the file name of the makefiles</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide43.html#overwritingexistingmakefiles" class="ptoclink">Overwriting existing makefiles</a></div>
<div class="head2"><a href="ODEBuildFeatureGuide44.html#buildproj" class="ptoclink">Building a project using the ODE Build Feature</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide45.html#preparingodeplugin" class="ptoclink">Prerequisites for building a project</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide46.html#wq68" class="ptoclink">Building a full project</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide47.html#buildingpackage" class="ptoclink">Building a package or a subdirectory</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide48.html#specifyingthenameofthejar" class="ptoclink">Specifying the name of the jar file</a></div>
<div class="head3"><a href="ODEBuildFeatureGuide49.html#specifyingthelogfile" class="ptoclink">Specifying the log file name</a></div>
<div class="head2"><a href="ODEBuildFeatureGuide50.html#creatingaprojectusingexisting" class="ptoclink">Creating a project using an existing sandbox</a></div>
<div class="head2"><a href="ODEBuildFeatureGuide51.html#viewing_files_in_the_sandbox_chain" class="ptoclink">Viewing files in the sandbox chain</a></div></div>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
