<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Step 1. Open the Workbench Install/Update perspective</title>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.date" scheme="iso8601" content="2003-09-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2003" />
<meta name="security" content="" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="installing1"></a>
<h3 id="installing1">Step 1. Open the Workbench Install/Update perspective</h3>
<p>Click <span class="bold">Window > Open Perspective > Install/Update</span>.
If <span class="bold">Install/Update</span> is not in the list, click <span class="bold">Other</span> to display all available perspectives.</p>
<p></p>
<a name="wq11"></a>
<div class="fignone" id="wq11"><span class="figcap"><a href="ODEBuildFeatureGuide03.html#FT_Figure_1">Figure 1. Opening the Workbench Install/Update Perspective</a></span>
<div class="mmobj">
<img src="installing1.gif" alt="Opening the Workbench Install/Update Perspective" /></div></div>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
