LICENSE INFORMATION

The Programs listed below are licensed under the following terms and conditions in addition to those of the International License Agreement for Non-Warranted Programs.

Program Name:  ODE
Program Number:  N/A
Authorization for Use on Home/Portable Computer:  The Program may be stored on the primary machine and another machine, provided that the Program is not in active use on both machines at the same time.

Specified Operating Environment

The Program's specifications and specified operating environment information may be found in documentation accompanying the Program, if available, such as a read-me file, or other information published by IBM, such as an announcement letter.

Excluded Components

The provisions of this paragraph do not apply to the extent they are held to be invalid or unenforceable under the law that governs this license. The components listed below are "Excluded Components." Notwithstanding any of the terms in the Agreement or any other agreement you may have with IBM:
(a) the third party suppliers of such Excluded Components ("Suppliers") provide the components WITHOUT WARRANTIES OF ANY KIND and, such Suppliers DISCLAIM ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE EXCLUDED COMPONENTS;
(b) in no event are the Suppliers liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages, including but not limited to lost data, lost savings, and lost profits, with respect to the Excluded Components; and,
(c) IBM and the Suppliers are not liable to You, and will not defend, indemnify, or hold You harmless for any claims arising from or related to the Excluded Components.

Notwithstanding these exclusions, in Germany and Austria, IBM's warranty and liability for the Excluded Components is governed only by the respective terms applicable for Germany and Austria in the IBM license agreements.

Notices and important information that IBM is required to provide to You with respect to the Excluded Components, including instructions for obtaining source code for certain Excluded Components, may be found in the NOTICES file(s) that accompanies the Program.

Your use of the Excluded Components is governed by the terms of the Agreement and not by any terms that may be contained in the NOTICES file(s). The terms contained in the Agreement are offered by IBM and not by any other party. Future Program updates or fixpacks may contain additional Excluded Components. Such additional Excluded Components, and related notices and information, if any, will be listed in another NOTICES file that accompanies the Program update or fixpack.

The following are Excluded Components:
IBM XML Parser for Java (XML4J) version 4.0.1
regex
utime

Separately Licensed Code

The provisions of this paragraph do not apply to the extent they are held to be invalid or unenforceable under the law that governs this license. Each of the components listed below is considered "Separately Licensed Code". IBM Separately Licensed Code is licensed to you under the terms of the applicable third party license agreement(s) set forth in the NON_IBM_LICENSE file(s) that accompanies the Program. Notwithstanding any of the terms in the Agreement, or any other agreement you may have with IBM, the terms of such third party license agreement(s) governs your use of all Separately Licensed Code unless otherwise noted below.

Future Program updates or fixpacks may contain additional Separately Licensed Code. Such additional Separately Licensed Code and related licenses are listed in another NON_IBM_LICENSE file that accompanies the Program update or fixpack. You acknowledge that You have read and agree to the license agreements contained in the NON_IBM_LICENSE file(s). If you do not agree to the terms of these third party license agreements, You may not use the Separately Licensed Code.

For Programs acquired under the International Program License Agreement ("IPLA") or International Program License Agreement for Non Warranted Program ("ILAN") and You are the original licensee of the Program, if you do not agree with the third party license agreements, You may return the Program in accordance with the terms of, and within the specified time frames stated in, the "Money-back Guarantee" section of the IPLA or ILAN IBM Agreement.

Note: Notwithstanding any of the terms in the third party license agreement, the Agreement, or any other agreement you may have with IBM:
(a) IBM provides this Separately Licensed Code to You WITHOUT WARRANTIES OF ANY KIND;
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;
(c) IBM is not liable to You, and will not defend, indemnify, or hold You harmless for any claims arising from or related to the Separately Licensed Code; and
(d) IBM is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits, with respect to the Separately Licensed Code.

Notwithstanding these exclusions, in Germany and Austria, IBM's warranty and liability for the Separately Licensed Code is governed only by the respective terms applicable for Germany and Austria in IBM license agreements.

Note: IBM may provide limited support for some Separately Licensed Code. If such support is available, the details and any additional terms related to such support will be set forth in the License Information document.

The following are Separately Licensed Code:
IBM Jikes version 1.12

Program-unique Terms

ODE is accompanied by Jikes software developed as part of the Jikes project. Modifications to the Jikes software are located in the jikes_src.zip archive. The source code for Jikes is otherwise available under the terms and conditions of the IBM Public License V1.0 ("IPL") and can be acquired from http://jikes.sourceforge.net/

IBM disclaims on behalf of all Contributors to the Jikes software all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose.

IBM excludes on behalf of all Contributors to the Jikes software all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits.

Any provisions that differ from the IPL are offered by IBM alone and not by any other party.



D/N:  L-ECRH-6MMTKE
P/N:  L-ECRH-6MMTKE 