<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Steve Speicher">
   <title>%RELEASE_NAME% Documentation Index</title>
</head>
<body bgcolor="#FFFFFF">
<img SRC="bannerx.gif" ALT="IBM Books" BORDER=0 height=92 width=490>
<br><a NAME="Top_Of_Page"></a>
<h1>
%RELEASE_NAME% Documentation Index</h1>
Documentation Index specifically for the base distribution of ODE.
<br>(Build %LEVEL_NAME%, %BUILD_DATE%)
<dl>
<dt>
<b><a href="ODETutorial.htm">Tutorial</a></b></dt>

<ul>
<li>
Basic build and sandbox usage</li>

<li>
Can be used for all platformsIncludes advanced topics: for example,&nbsp;
adding additional rules</li>
</ul>

<dt>
<b><a href="ODEAdminsGuide.htm">Installation and Administration Guide</a></b></dt>

<ul>
<li>
Table of supported operating systems</li>

<li>
Hardware and software requirements</li>

<li>
Installation instructions</li>

<li>
Differences in ODE between operating systems</li>

<li>
Release notes</li>

<li>
Upgrading from previous releases</li>
</ul>

<dt>
<b><a href="ODEMakeReference.htm">Make Reference</a></b></dt>

<ul>
<li>
mk command syntax and usage</li>

<li>
Makefile syntax and usage</li>
</ul>

<dt>
<b><a href="ODEBuildReference.htm">Build Reference</a></b></dt>

<ul>
<li>
Build commands syntax and usage</li>

<li>
Build configuration file syntax and usage</li>
</ul>

<dt>
<b><a href="ODECommonMakefiles.htm">Common Makefiles</a></b></dt>

<ul>
<li>
Information about the base set of makefiles rules</li>
</ul>
<b><a href="ODELinksResources.htm">Useful Links and Resources</a></b>
<ul>
<li>
Information on how to obtain the ODE tools</li>

<li>
Information on how to report problems with ODE</li>

<li>
Additional links and resourcs</li>
</ul>
<a NAME="Bot_Of_Page"></a></dl>

</body>
</html>
