InstallEntity {
ent1:
EntityInfo {
        entityName = "tdirpkg";
        fullEntityName = ["tdirpkg"];
        description = "test";
        imageName = "td";
        version = '1';
        release = '1';
        maintLevel = '0';
        fixLevel = '0';
    }
LinkInfo {
        immChildEntities = [ "tfilepkg" ];
        parent = NULL;
}
ArchitectureInfo {
         machineType = "R";
}
}

InstallEntity {
ent1:
EntityInfo {
        entityName = "tfilepkg";
        entityId   = "tfilepkg";
        description = "test";
        version = '1';
        release = '1';
        maintLevel = '0';
        fixLevel = '0';
        content = 'USR';
        insList = [ <tfilepkg.il> ];
    }
LinkInfo {
        parent = "tdirpkg";
        immChildFiles = [ < ./tfile > ];
}
InstallStatesInfo {
         bootReqmt = 'No';
}

}

file {
         partNum           = '1';
         fileType          = 'F' ;
         sourceFile        = "tfile";
         targetFile        = "tfile";
         sourceDir         = "." ;
         targetDir         = "." ;
         permissions       = "755";
         userId            = "test";
         groupId           = "test";
      }
